<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HammingCodeClass</class>
 <widget class="QMainWindow" name="HammingCodeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HammingCode</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="calculate">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>110</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Расчёт</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="HammingCode.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>calculate</sender>
   <signal>clicked()</signal>
   <receiver>HammingCodeClass</receiver>
   <slot>calculate_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>calculate_clicked()</slot>
  <slot>btn2_clicked()</slot>
 </slots>
</ui>
